# Production Database Configuration
# Database Configuration
DB_HOST=localhost
DB_USER=ctpredcorp
DB_PASSWORD=ctpredcorp_2026
DB_NAME=ctpredcorp_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET=da31d0c021d803b898141e3ac1f13667e65081fcc7fff59be1657683755118c6
# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Settings
# Update with your production domain
CLIENT_URL=https://ctpred.com.ph


# Admin Configuration
ADMIN_SESSION_TIMEOUT=3600000

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=thegodlykali@gmail.com
SMTP_PASSWORD=yczntutjpwaursbr
SMTP_FROM_EMAIL=noreply@ctpred.com.ph
COMPANY_EMAIL=aseantower@ctpred.com.ph

# Security
BCRYPT_ROUNDS=10